# QuoteReader

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/thibautperrin/quotereader/: MainActivity.java  MainActivityHandler.java  StaticFields.java
app/src/main/java/thibautperrin/quotereader/adapters/: DtcArrayAdapter.java  NsfArrayAdapter.java  VdmArrayAdapter.java
app/src/main/java/thibautperrin/quotereader/bean/: Dtc.java  Nsf.java  Sentence.java  Vdm.java
app/src/main/java/thibautperrin/quotereader/dao/: Dao.java  DaoDtc.java  DaoNsf.java  DaoVdm.java  SQLiteOpenHelperDtc.java  SQLiteOpenHelperNsf.java  SQLiteOpenHelperVdm.java
app/src/main/java/thibautperrin/quotereader/fragments/: DialogFragmentDownloading.java  PlaceHolderFragmentDTC.java  PlaceHolderFragmentNSF.java  PlaceHolderFragmentVDM.java
app/src/main/java/thibautperrin/quotereader/reader/: DownloadThread.java  Parser.java
app/src/main/java/thibautperrin/quotereader/reader/parserException/: NotExistingUrlException.java  WebPageChangedException.java
app/src/main/res/layout/: activity_main.xml  dtc_view.xml  fragment_dialog_downloading.xml  fragment_main.xml  nsf_view.xml  vdm_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
