apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "thibautperrin.quotereader"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 9
        versionName "1.4.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return null
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'org.jetbrains:annotations-java5:15.0'
}
