<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_top_views"
    android:paddingBottom="@dimen/margin_bottom_views"
    android:paddingLeft="@dimen/margin_left_views"
    android:paddingRight="@dimen/margin_right_views"
    android:paddingStart="@dimen/margin_left_views"
    android:paddingEnd="@dimen/margin_right_views"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vdm_content"
        android:textColor="@color/black" />

</LinearLayout>